*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(all-images/background-image.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 200px;
    height: auto;
}
.nav-links{
    flex: 1;
    text-align: right;
    cursor: pointer;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #003060;
    text-decoration: none;
    font-size: 17.5px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #003060;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.temp-button{
    display: inline-block;
    background-color: #003060;
    color: #fff;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    top: 200px;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
}
.popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 700px;
    height: 385px;
    z-index: 2;
    text-align: left;
    line-height: 30px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #003060;
}
.popup .content h2{
    font-size: 40px;
    margin-top: 1px;
    text-align: center;
    color: #ffffff;
    z-index: 3;
    position: relative;
}
.popup .content .inside-box{
    width: 100%;
    height: 70px;
    background-color: #003060;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.popup .content .instructions{
    margin-top: 30px;
}
.popup .content h3{
    font-size: 17.5;
    padding-top: 10px;
}
.popup .content ol{
    font-size: 17.5px;
    padding-top: 5px;
    margin-left: 40px;
    text-align: justify;
}
.popup .content .next-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.popup .content .continue{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #003060;
    padding: 5px 50px;
    font-size: 12.5px;
    font-weight: bolder;
    background: #003060;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    margin: 10px;
    align-items: center;
    z-index: 5;
}
.popup .close-btn{
    cursor: pointer;
    position: absolute;
    display: inline-block;
    margin-bottom: 2.5px;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 30px;
    z-index: 4;
}
.popup.active .overlay{
    display: block;
}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}
.login .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
}
.login .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 700px;
    height: 225px;
    z-index: 2;
    text-align: left;
    line-height: 30px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #003060;
}
.login .content h2{
    font-size: 40px;
    margin-top: 1px;
    text-align: center;
    color: #ffffff;
    z-index: 3;
    position: relative;
}
.login .content .inside-box{
    width: 100%;
    height: 70px;
    background-color: #003060;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.login .content .instructions{
    margin-top: 30px;
}
.login .content h3{
    font-size: 17.5;
    padding-top: 10px;
}
.login .content ol{
    font-size: 17.5px;
    padding-top: 5px;
    margin-left: 40px;
    text-align: justify;
}
.login .content .next-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.login .content .continue{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #003060;
    padding: 5px 50px;
    font-size: 12.5px;
    font-weight: bolder;
    background: #003060;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    margin: 10px;
    align-items: center;
    z-index: 5;
}
.login .close-btn{
    cursor: pointer;
    position: absolute;
    display: inline-block;
    margin-bottom: 2.5px;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 30px;
    z-index: 4;
}
.login.active .overlay{
    display: block;
}
.login.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}