*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
html, body{
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), url(all-images/background-image.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    width: 200px;
    height: auto;
}
.nav-links{
    flex: 1;
    text-align: right;
    cursor: pointer;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #003060;
    text-decoration: none;
    font-size: 17.5px;
}
.nav-links ul li::after{
    content: "";
    width: 0%;
    height: 2px;
    background: #003060;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.white-background{
    margin-top: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 625px;
    background-color: white;
    border: 2px solid #000;
    justify-content: space-around;
    align-items: center;
}
.top-main{
    display: flex;
}
.cst1{
    position: relative;
    left: 0px;
    top: 100px;
    height: 150px;
    width: auto;
    transition: filter 0.5s ease;
}
.top{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
}
.top img{
    position: relative;
    top: 20px;
    height: 200px;
    width: auto;
    margin-right: 20px;
    margin-left: 20px;
    transition: filter 0.5s ease;
}
.middle{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.middle img{
    position: relative;
    margin-top: 80px;
    width: 120px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
    transition: filter 0.5s ease;
}
.bottom{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.bottom img{
    position: relative;
    margin-top: 50px;
    height: 140px;
    width: auto;
    margin-right: 30px;
    margin-left: 30px;
    transition: filter 0.5s ease;
}
.top img:hover,
.middle img:hover,
.bottom img:hover{
    filter: blur(5px);
    transition: 0.5s ease;
}
.cst1:hover{
    filter: blur(5px);
    transition: 0.5s ease;
}
.blue-box{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #003060;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    display: flex;
}
.blue-box p{
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-weight: lighter;
    white-space: nowrap;
    left: 50%;
}
.blue-box .back{
    background-color: white;
    color: #003060;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px 50px;
    font-size: 12.5px;
    font-weight: bolder;
    margin-left: 20px;
    cursor: pointer;
}
.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
}
.popup .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 700px;
    height: 330px;
    z-index: 2;
    text-align: left;
    line-height: 30px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #003060;
}
.popup .content h2{
    font-size: 40px;
    margin-top: 1px;
    text-align: center;
    color: #ffffff;
    z-index: 3;
    position: relative;
}
.popup .content .inside-box{
    width: 100%;
    height: 70px;
    background-color: #003060;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.popup .content .instructions{
    margin-top: 30px;
}
.popup .content h3{
    font-size: 17.5;
    padding-top: 10px;
}
.popup .content ol{
    font-size: 17.5px;
    padding-top: 5px;
    margin-left: 40px;
    text-align: justify;
}
.popup .content .next-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.popup .content .continue{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #003060;
    padding: 5px 50px;
    font-size: 12.5px;
    font-weight: bolder;
    background: #003060;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    margin: 10px;
    align-items: center;
    z-index: 5;
}
.popup .close-btn{
    cursor: pointer;
    position: absolute;
    display: inline-block;
    margin-bottom: 2.5px;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 30px;
    z-index: 4;
}
.popup.active .overlay{
    display: block;
}
.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}

.data .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1;
    display: none;
}
.data .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    background: #fff;
    width: 700px;
    height: 380px;
    z-index: 2;
    text-align: left;
    line-height: 30px;
    padding: 20px;
    box-sizing: border-box;
    border: 2px solid #003060;
}
.data .content h2{
    font-size: 40px;
    margin-top: 1px;
    text-align: center;
    color: #ffffff;
    z-index: 3;
    position: relative;
}
.data .content .inside-box{
    width: 100%;
    height: 70px;
    background-color: #003060;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: 2;
}
.data .content .instructions{
    margin-top: 30px;
}
.data .content h3{
    font-size: 17.5;
    padding-top: 10px;
}
.data .content ol{
    font-size: 17.5px;
    padding-top: 5px;
    margin-left: 40px;
    text-align: justify;
}
.data .content .next-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.data .content .continue{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #003060;
    padding: 5px 50px;
    font-size: 12.5px;
    font-weight: bolder;
    background: #003060;
    position: relative;
    cursor: pointer;
    transition: 0.5s;
    margin: 10px;
    align-items: center;
    z-index: 5;
}
.data .close-btn{
    cursor: pointer;
    position: absolute;
    display: inline-block;
    margin-bottom: 2.5px;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    line-height: 30px;
    z-index: 4;
}
.data.active .overlay{
    display: block;
}
.data.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
}

.data .tebol {
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    background-color: white;
  }