<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Matteo Table Reservation </title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='cancel-reservation.css') }}">
    <script src="{{ url_for('static', filename='cancel-reservation.js') }}"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="{{ url_for('welcomepage') }}">
                <img src="{{ url_for('static', filename='all-images/temp-logo.png') }}" alt="Image" class="nav-logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="{{ url_for('welcomepage') }}">HOME</a></li>
                    <li><a href="{{ url_for('about') }}">ABOUT</a></li>
                    <li><a onclick="togglePopup()">RESERVE A TABLE</a></li>
                    <li><a href="{{ url_for('cancelreserve') }}">MY RESERVATIONS</a></li>
                </ul>
            </div>
        </nav>
        <div class="temp-button">
            <a onclick="login()">OPEN</a>
        </div>
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn" onclick="togglePopup()">&times;</div>
                <div class="inside-box"></div>
                <h2>MATTEO RESERVATIONS</h2>
                <div class="instructions">
                    <h3><b>To secure your table reservation, kindly follow the proper steps below:</b></h3>
                    <ol>
                        <li>Click on the desired room to initiate the reservation process.</li>
                        <li>Select the specific table you wish to reserve from the available options.</li>
                        <li>Enter the date and time of your desired reservation.</li>
                        <li>Please input your ID number in order to finalize your reservation (e.g., 202307). This will also serve as your username should you wish to check your current reservations.</li>
                    </ol>
                </div>
                <div class="next-button">
                    <a href="{{ url_for('birdseye') }}" class="continue" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CONTINUE</a>
                </div>  
            </div>
        </div>
        <div class="login" id="popup-2" >
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn" onclick="login()">&times;</div>
                <div class="inside-box"></div>
                <h2>CANCEL RESERVATION</h2>
                <div class="instructions">
                    <p>Are you sure you want to cancel your reservation? You will need to reserve a table again in order to change your previous reservation to your newly-desired timeslot.</p>
                </div>
                <div class="next-button">
                    <a href="{{ url_for('birdseye') }}" class="continue" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CANCEL</a>
                </div>  
            </div>
        </div>
    </section>
</body>