<!DOCTYPE html>
<html>
<style>
    table {
        border-collapse: collapse;
        width: 75%;
        height: 100%;
        border: 1.5px solid #003060 ;
        text-align: center;
    }
    
    th, td {
        text-align: center;
        padding: 10px;
    }
    
    tr:nth-child(even) {
        background-color: #FFFFFF;
        
    }
    </style>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Matteo Table Reservation </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='my-reservations.css')}}">
    <script type = "text/javascript" src="js/jquery.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="welcome-page.html">
                <img src="static/all-images/temp-logo.png" alt="Image" class="nav-logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="{{ url_for('welcomepage') }}">HOME</a></li>
                    <li><a href="{{ url_for('about') }}">ABOUT</a></li>
                    <li><a onclick="togglePopup()">RESERVE A TABLE</a></li>
                    <li><a href="{{ url_for('my_reservations') }}">MY RESERVATIONS</a></li>
                </ul>
            </div>
        </nav>
        <div class ="reservations">
            <table>
                <tr>
                <th>ID Number</th>
                <th>Name</th>
                <th>Table Reserved</th>
                <th>Date of Reservation</th>
                <th>Reserved From</th>
                <th>Reserved Until</th>
                <th>Options</th>
                </tr>
               {% for task in tasks %}
                    <tr>
                    <td>{{ task.id }}</td>   
                    <td>{{task.surname}}</td>
                    <td>{{task.table_class}}</td>
                    <td>{{task.dateofres}}</td>
                    <td>{{task.time_start}}</td>
                    <td>{{task.time_end}}</td>
                    <td> <a href="/delete/{{task.index}}">DELETE</a></td>
                    </tr>
                {% endfor %}

            </table>
        </div>
    </section>  




</body>
</html>