<!DOCTYPE html>
<html>
<style>
    table {
        border-collapse: collapse;
        width: 75%;
        height: 100%;
        border: 1.5px solid #003060 ;
    }
    
    th, td {
        text-align: center;
        padding: 10px;
    }
    
    tr:nth-child(even) {
        background-color: #FFFFFF;
        
    }
    </style>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Matteo Table Reservation </title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='my-reservations.css')}}">
    <script type = "text/javascript" src="js/jquery.js"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="welcome-page.html">
                <img src="static/all-images/temp-logo.png" alt="Image" class="nav-logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="reserve-table.html">RESERVE A TABLE</a></li>
                    <li><a href="my-reservations.html">MY RESERVATIONS</a></li>
                </ul>
            </div>
        </nav>
        <center>
            <table>
                <tr style="background-color: #003060; color:#FFFFFF; height: 80px;">
                    <th>
                        <h1> Table Reserved </h1>
                    </th>
                </tr>
                <tr>
                    <td style="height: 150px;"><center>
                            <br><br>
                            <label for="id" style="font-size: 20px; font: ovo;"> Table Reserved Successfully! </label>
                            <br><br>
                            <a href="{{ url_for('welcomepage') }}" style="color:white">
                                <input type="button" value="Back to homepage" text-align:center style="height:40px; width:150px"> 
                            </a>
                                &nbsp;&nbsp;&nbsp;
                            <a href="{{ url_for('birdseye') }}" style="color:white">
                                <button type="button" id="list" class="btn btn-sucess" style="height:40px; width:150px; background-color:#003060; color:#FFFFFF"> Reserve another table </button>
                            </a>
                    </center></td>
                    
                </tr>
        </center>

    </section>  

</body>
</html>