<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title> Matteo Table Reservation </title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='room-c.css') }}">
    <script src="{{ url_for('static', filename='room-c.js') }}"></script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="{{ url_for('welcomepage') }}">
                <img src="{{ url_for('static', filename='all-images/temp-logo.png') }}" alt="Image" class="nav-logo">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href="{{ url_for('welcomepage') }}">HOME</a></li>
                    <li><a href="{{ url_for('about') }}">ABOUT</a></li>
                    <li><a href="{{ url_for('birdseye') }}">RESERVE A TABLE</a></li>
                    <li><a href="{{ url_for('birdseye') }}">MY RESERVATIONS</a></li>
                </ul>
            </div>
        </nav>
        <div class="white-background">
            <div class="top-main">
                <a onclick ="reserve('popup-3'), handleButtonClick('cst1')"><img src="{{ url_for('static', filename='all-images/matteo-c-tables/random-table.png') }}" class="cst1"></a>
                <div class="top">
                    <a onclick ="reserve('popup-3'), handleButtonClick('ctt1')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/2table.jpg') }}" class="ctt1"></a>
                    <a onclick ="reserve('popup-3'), handleButtonClick('ctt2')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/2table.jpg') }}" class="ctt2"></a>
                    <a onclick ="reserve('popup-3'), handleButtonClick('ctt3')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/2table.jpg') }}" class="ctt2"></a>
                    <a onclick ="reserve('popup-3'), handleButtonClick('ctt4')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/2table.jpg') }}" class="ctt4"></a>
                    <a onclick ="reserve('popup-3'), handleButtonClick('ctt5')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/2table.jpg') }}" class="ctt5"></a>
                </div>
            </div>
            <br>
            <div class="middle">
                <a onclick ="reserve('popup-3'), handleButtonClick('cmt1')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/table.jpg') }}" class="cmt1"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cmt2')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/table.jpg') }}" class="cmt2"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cmt3')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/table.jpg') }}" class="cmt3"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cmt4')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/table.jpg') }}" class="cmt4"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cmt5')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/table.jpg') }}" class="cmt5"></a>
            </div>
            <br>
            <div class="bottom">
                <a onclick ="reserve('popup-3'), handleButtonClick('cbt1')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/5chairs.jpg') }}" class="cbt1"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cbt2')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/5chairs.jpg') }}" class="cbt2"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cbt3')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/5chairs.jpg') }}" class="cbt3"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cbt4')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/5chairs.jpg') }}" class="cbt4"></a>
                <a onclick ="reserve('popup-3'), handleButtonClick('cbt5')"><img src="{{ url_for('static', filename='all-images/matteo-d-tables/5chairs.jpg') }}" class="cbt5"></a>
            </div>
        </div>
        <div class="blue-box">
            <p>Please select ONE table at a time (Note: The joint tables at the top are considered as one table).</p>
            <a href="{{ url_for('birdseye') }}" class="back" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">GO BACK</a>
            <a onclick="togglePopup()" class="back" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">INSTRUCTIONS</a>
        </div>
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn" onclick="togglePopup()">&times;</div>
                <div class="inside-box"></div>
                <h2>MATTEO RESERVATIONS</h2>
                <div class="instructions">
                    <h3><b>To secure your table reservation, kindly follow the proper steps below:</b></h3>
                    <ol>
                        <li>Click on the desired room to initiate the reservation process.</li>
                        <li>Select the specific table you wish to reserve from the available options.</li>
                        <li>Enter the date and time of your desired reservation.</li>
                        <li>Please input your ID number in order to finalize your reservation (e.g., 202307). This will also serve as your username should you wish to check your current reservations.</li>
                    </ol>
                </div>
            </div>
        </div>

        <div class="data" id="popup-3">
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn" onclick="reserve('popup-3')">&times;</div>
                <div class="inside-box"></div>
                <h2>RESERVE TABLE</h2>
                <table class="tebol">
                    <form action="/submit" method="POST">
                        <input type="hidden" name="table_class_input" id="table_class_input" value="">  
                        <tr>
                            <td width="250px" height="35px" style="padding-top:30px;">ID Number</td>
                            <td style="padding-top:35px;"><input type="number" id="id" name="id" style="width: 300px; height: 30px; padding-left:5px; font-size:15px;"></td>
                        </tr>
                        <tr>
                            <td width="250px" height="30px">Last Name</td>
                            <td><input type="text" id="surname" name="surname" style="width: 300px; height: 30px; padding-left:5px; font-size:15px;"></td>
                        </tr>
                        <tr>
                            <td width="250px" height="30px">Date of Reservation</td>
                            <td><input type="date" id="dateofres" name="dateofres" style="width: 300px; height: 30px; padding-left:5px; font-size:15px;"></td>
                        </tr>
                        <tr>
                            <td width="250px" height="30px">Time</td>
                            <td><label style="font-size:13px;">From &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To</label><br><input type="time" id="time_start" name="time_start" style="width: 144px; height: 30px;"> 
                                <input type="time" id="time_end" name="time_end" style="width: 144px; height: 30px; padding-left:5px; font-size:15px;"> </td>
                        </tr>
                        <tr>
                            <td width="250px" height="50px" colspan="2" style="padding-top:30px; padding-bottom:10px;"><center>
                                <input type="submit" value="Cancel" text-align:center style="height:40px; width:150px; padding-left:5px; font-size:15px;"> &nbsp;&nbsp;&nbsp;
                                <input type="submit" value="Enter" text-align:center style="height:40px; width:150px; background-color:#003060; color:#FFFFFF; padding-left:5px; font-size:15px;">
                            </td></center>
                        </tr>
                    </form>
                    </table>
            </div>
        </div>
    </section>
</body>